<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 애니메이션 예제</title>
    <style>
      div {
        width: 20px;
        height: 20px;
        background-color: red;
        position: relative;
        -webkit-animation: myfirst 5s linear 2s infinite alternate;
        animation: myfirst 5s linear 2s infinite alternate;
      }

      @-webkit-keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: yellow;
          left: 90vw;
          top: 0px;
        }

        50% {
          background-color: blue;
          left: 90vw;
          top: 90vh;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 90vh;
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      @keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: yellow;
          left: 90vw;
          top: 0px;
        }

        50% {
          background-color: blue;
          left: 90vw;
          top: 90vh;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 90vh;
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>

  <body>
    <p>
        CSS 키프레임 애니메이션
        <div></div>
    </p>
    
  </body>
</html>
