<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doit! Basketball</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @media screen and (min-width: 1024px) {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      header {
        padding: 20px 0 20px 0;
        width: 90%;
        background: #ffc31f;
        text-align: center;
        border: 3px solid black;
        margin-bottom: 30px;
        font-weight: bold;
      }
      footer {
        padding: 30px 0 30px 0;
        width: 90%;
        background: #adadad;
        text-align: center;
        color: white;
      }

      header {
        font-size: 30px;
        width: 100%;
        height: 3vh;
      }

      main {
        height: 74vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      section {
        /* float: left; */
        padding: 10px;
        margin: 20px;
        width: 70%;
        border-bottom: 1px solid black;
        font-weight: bold;
        font-size: 20px;
      }

      #ballarea {
        padding: 10px;
        padding-top: 20px;
        margin: 20px;
        width: 85%;
        height: 250px;
        border: 7px solid black;
      }

      @media screen and (min-width: 1024px) {
        #ballarea {
          width: 500px;
        }
      }

      footer {
        /* clear: both; */
        margin-top: 10px;
        font-size: 18px;
        width: 100%;
        height: 3vh;
        /* box-shadow: inherit; */
      }

      #colorball1 {
        width: 20px;
        height: 20px;
        background-color: red;
        position: relative;
        -webkit-animation: myfirst 5s linear 2s infinite alternate;
        animation: myfirst 5s linear 2s infinite alternate;
      }
      #colorball2 {
        width: 7px;
        height: 7px;
        background-color: rgb(221, 255, 231);
        position: relative;
        -webkit-animation: mysecond 5s linear 2s infinite alternate;
        animation: mysecond 5s linear 2s infinite alternate;
      }

      @-webkit-keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: yellow;
          left: 80%;
          top: 15%;
        }

        50% {
          background-color: blue;
          left: 80%;
          top: 90%;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 80%;
        }

        100% {
          background-color: red;
          left: 15%;
          top: 0px;
        }
      }

      @keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: yellow;
          left: 80%;
          top: 15%;
        }

        50% {
          background-color: blue;
          left: 80%;
          top: 85%;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 70%;
        }

        100% {
          background-color: red;
          left: 15%;
          top: 0px;
        }
      }

      @-webkit-keyframes mysecond {
        0% {
          background-color: rgb(162, 224, 255);
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: rgb(199, 179, 255);
          left: 110%;
          top: 0px;
        }

        50% {
          background-color: rgb(203, 254, 255);
          left: 110%;
          top: 110%;
        }

        75% {
          background-color: rgb(149, 255, 149);
          left: 0px;
          top: 110%;
        }

        100% {
          background-color: rgb(227, 255, 202);
          left: 0px;
          top: 0px;
        }
      }

      @keyframes mysecond {
        0% {
          background-color: rgb(194, 255, 248);
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: rgb(255, 226, 168);
          left: 110%;
          top: 0px;
        }

        50% {
          background-color: rgb(255, 173, 173);
          left: 110%;
          top: 110%;
        }

        75% {
          background-color: rgb(197, 246, 255);
          left: 0px;
          top: 110%;
        }

        100% {
          background-color: rgb(143, 143, 255);
          left: 0px;
          top: 0px;
        }
      }

      img {
        display: flex;
      }
    </style>
  </head>

  <body>
    <header>NongGu Haja</header>
    <main>
      <div>
        <section>
          <a href="/Doit_Basketball/intro/intro.html">
            1. Basketball Introduction
          </a>
        </section>
        <section>
          <a href="/Doit_Basketball/rule/rule.html"> 2. Basketball Rules </a>
        </section>
        <section>
          <a href="/Doit_Basketball/location/location.html">
            3. Basketball Court Locations
          </a>
        </section>
        <section>
          <a href="/Doit_Basketball/dairy/dairy.html">4. Basketball Dairy</a>
        </section>
        <section>
          <p style="color: green">
            5. Download Basketball Dairy Mobile Application
          </p>
          <a
            href="https://drive.google.com/file/d/1tHyjKZPbGDemnNDJTelsZMHKuQ2eR-ns/view?usp=drive_link"
            >[Android]</a
          >
          <a href="/">[iOS]</a>
          <p>(iOS는 빌드 이슈로 다운로드 불가)</p>
        </section>
      </div>
      <div id="ballarea">
        <div id="colorball1"><div id="colorball2"></div></div>
        <img
          src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1651566999/noticon/xgnjqiiapirbz9ixdiol.gif"
        />
      </div>
    </main>
    <footer><a href="/index.html">Copyright by Starbox918</a></footer>
  </body>
</html>
