<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left; /* 텍스트를 왼쪽 정렬로 설정 */
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
        text-align: center; /* 제목을 가운데 정렬로 설정 */
      }

      p {
        color: #555;
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      .rule {
        margin-bottom: 30px;
      }

      .rule h3 {
        color: #333;
        margin-bottom: 10px;
      }

      .rule p {
        color: #555;
        margin-bottom: 5px;
      }

      .rule ul {
        margin-left: 20px;
        list-style-type: disc;
      }

      .youtube-container {
        margin: 30px 0;
        text-align: center;
      }

      .youtube-container iframe {
        width: 560px;
        height: 315px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NBA 농구 규칙</h1>
      <div class="rule">
        <h3>[게임 기본 규칙]</h3>
        <p>NBA 농구는 다음과 같은 기본 규칙을 따릅니다:</p>
        <ul>
          <li>
            NBA 농구는 2개의 팀으로 진행되며, 각 팀은 5명의 선수로 구성됩니다.
          </li>
          <li>
            목표는 상대 팀의 바구니에 공을 넣는 것으로, 득점을 최대화하는 것이
            목표입니다.
          </li>
          <li>게임은 4개의 쿼터로 구성되며, 각 쿼터는 12분 동안 진행됩니다.</li>
          <li>게임은 점수에 따라 결정되며, 점수가 높은 팀이 승리합니다.</li>
        </ul>
      </div>
      <div class="rule">
        <h3>[선수와 위치]</h3>
        <p>NBA 농구에서는 다양한 선수와 그들의 위치가 있습니다:</p>
        <ul>
          <li>
            포워드(Forward): 공격과 수비 모두에서 활약하는 역할을 담당합니다.
          </li>
          <li>
            센터(Center): 팀의 내부에서 주로 리바운드와 블로킹을 맡고 있습니다.
          </li>
          <li>가드(Guard): 공을 조종하고 패스를 하는 역할을 맡습니다.</li>
        </ul>
      </div>
      <div class="youtube-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/mF-OvOXJs-g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <a href="/index.html">Copyright by Starbox918</a>
    </div>
  </body>
</html>
